MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_ORDER_QUEUE=orders
RABBIT_MQ_AUTH_QUEUE=auth

REDIS_URI=redis://localhost:6379
REDIS_ORDERS_DB=0d